{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRM_Identity;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=100;"
  }
}

